.TH nine 1
.SH NAME
nine \- a unix shell

.SH DESCRIPTION
.B nine
a simple unix shell, designed to have clean syntax and minimal features

.SH BUILTINS
.BR define!
Define a macro.

For example: `define! ls = "ls --color=always"`

Macros (and anything else) can also have spaces in their names.
For example: `define! "a macro" = "lol"`.
Here, "a macro" will expand to the string "lol".

.BR undefine!
Undefine all instances of a macro.

For example: `undefine! ls`

.BR export!
Export a variable to the environment.

For example: `export! path = "/usr/bin"`

.BR show-store
Display all the bindings currently being stored.
